[gd_scene format=3 uid="uid://cd7mua46tcaky"]

[ext_resource type="PackedScene" uid="uid://sxt026i1j2it" path="res://scenes/entities/player_temp.tscn" id="1_dphjl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dphjl"]

[node name="world" type="Node2D" unique_id=1735737902]

[node name="Main" parent="." unique_id=1670504212 instance=ExtResource("1_dphjl")]
position = Vector2(0, -19)

[node name="Camera2D" type="Camera2D" parent="." unique_id=921748653]
position = Vector2(-1, -67)
zoom = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1155276137]
position = Vector2(33, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=690801980]
position = Vector2(-33, 5)
shape = SubResource("WorldBoundaryShape2D_dphjl")
