[gd_scene format=3 uid="uid://8sxutrqabvi0"]

[ext_resource type="PackedScene" uid="uid://bw3b7bhbdax3b" path="res://scenes/weapons/weapon_base.tscn" id="1_o616w"]
[ext_resource type="Script" uid="uid://c61fqltq5oylr" path="res://scripts/weapons/sword.gd" id="2_3pnln"]

[sub_resource type="Animation" id="Animation_3pnln"]
resource_name = "swing"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_58ehi"]
_data = {
&"swing": SubResource("Animation_3pnln")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pnln"]
size = Vector2(24, 22.5)

[node name="sword" instance=ExtResource("1_o616w")]
script = ExtResource("2_3pnln")
damage = 1

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_58ehi")
}

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(1, -11.75)
shape = SubResource("RectangleShape2D_3pnln")
